[FileInfo]
CreatedBy=Bizerba
ModifiedBy=
Description=FD1 stepper motor drive
CreationTime=04:14PM
CreationDate=10-24-2019
ModificationTime=04:21
ModificationDate=12-09-2019
FileName=FD1_V8_47.eds
FileVersion=1
FileRevision=1
EDSVersion=5

[DeviceInfo]
VendorName=Demo Motor
VendorNumber=0x1234
ProductName=FD1.6
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=3
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
; TEST Value: For simulating a parameter error.
;AccessType=rw
;ParameterValue=23
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=2

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x1234
PDOMapping=0

[OptionalObjects]
SupportedObjects=54
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100a
6=0x100c
7=0x100d
8=0x1010
9=0x1014
10=0x1017
11=0x1400
12=0x1401
13=0x1402
14=0x1600
15=0x1601
16=0x1602
17=0x1a00
18=0x1f50
19=0x603f
20=0x6040
21=0x6041
22=0x6060
23=0x6061
24=0x6062
25=0x6063
26=0x6064
27=0x6065
28=0x6069
29=0x606b
30=0x606c
31=0x607a
32=0x607c
33=0x607d
34=0x607f
35=0x6081
36=0x6083
37=0x6084
38=0x6086
39=0x6098
40=0x6099
41=0x609a
42=0x60c0
43=0x60c1
44=0x60c2
45=0x60c4
46=0x60fd
47=0x60ff
48=0x6402
49=0x6403
50=0x6404
51=0x6502
52=0x6504
53=0x6505
54=0x1800

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
SubNumber=9

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1003sub1]
ParameterName=Standard Error Field_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field_5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field_6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field_7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=FD1
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=V1.6
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=V8.47
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0x0
HighLimit=0x7F

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[1400sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
ParameterValue=0x203

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ParameterValue=0xff

[1401]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
ParameterValue=0x303

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ParameterValue=0xFF

[1402]
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
ParameterValue=0x403

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ParameterValue=0xFF

[1403]
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8
ParameterValue=0x2

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ParameterValue=0x60400010

[1600sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60600008

[1600sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1600sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601]
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8
ParameterValue=0x2

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0
ParameterValue=0x607a0020

[1601sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ParameterValue=0x60810020

[1601sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602]
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8
ParameterValue=0x2

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0
ParameterValue=0x60830020

[1602sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ParameterValue=0x60840020

[1602sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603]
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1603sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1603sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=3

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
ParameterValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ParameterValue=0xff

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=3

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[1801sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=3

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[1802sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x9
SubNumber=3

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[1803sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=8
ParameterValue=0x1

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ParameterValue=0x60410010

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A01sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A01sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60630020
PDOMapping=0

[1A02sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A02sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1A03sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x606c0020
PDOMapping=0

[1A03sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A03sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1F50]
ParameterName=Download program data
ObjectType=0x8
SubNumber=3

[1F50sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1F50sub1]
ParameterName=Program firmware
ObjectType=0x2
DataType=0x0005
AccessType=rw
PDOMapping=0

[1F50sub2]
ParameterName=Program parameters
ObjectType=0x2
DataType=0x0005
AccessType=rw
PDOMapping=0

[603F]
ParameterName=Error code
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6040]
ParameterName=Control word
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[6041]
ParameterName=Status word
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6060]
ParameterName=Modes_of_operation
ObjectType=0x7
DataType=0x0002
AccessType=rww
DefaultValue=0
PDOMapping=1

[6061]
ParameterName=Modes_of_operation_display
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1

[6062]
ParameterName=Position_demand_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6063]
ParameterName=Position_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6064]
ParameterName=Position_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6065]
ParameterName=Following_error_window
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[6069]
ParameterName=Velocity_sensor_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606B]
ParameterName=Velocity_demand_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606C]
ParameterName=Velocity_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[607A]
ParameterName=Target_position
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[607C]
ParameterName=Home_offset
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[607D]
ParameterName=Software_position_limit
ObjectType=0x8
SubNumber=3

[607Dsub0]
ParameterName=Software_position_limit_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[607Dsub1]
ParameterName=Software_position_limit_Min_position_limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[607Dsub2]
ParameterName=Software_position_limit_Max_position_limit
ObjectType=0x7
DataType=0x0004
AccessType=rw

[607F]
ParameterName=Max_profile_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=300000
PDOMapping=0
HighLimit=300000

[6081]
ParameterName=Profile_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1
HighLimit=300000

[6083]
ParameterName=Profile_acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1
LowLimit=1
HighLimit=20000

[6084]
ParameterName=Profile_deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1
LowLimit=1
HighLimit=20000

[6086]
ParameterName=Motion_profile_type
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x0
PDOMapping=1
ParameterValue=2

[6098]
ParameterName=Homing_method
ObjectType=0x7
DataType=0x0002
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[6099]
ParameterName=Homing_speeds
ObjectType=0x8
SubNumber=3

[6099sub0]
ParameterName=Homing_speeds_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[6099sub1]
ParameterName=Homing_speeds_Speed_during_search_for_switch
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0

[6099sub2]
ParameterName=Homing_speeds_Speed_during_search_for_zero
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0

[609A]
ParameterName=Homing_acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1
HighLimit=20000

[60C0]
ParameterName=Interpolation_sub_mode_select
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[60C1]
ParameterName=Interpolation_data_record
ObjectType=0x8
SubNumber=2

[60C1sub0]
ParameterName=Interpolation_data_record_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0

[60C1sub1]
ParameterName=Interpolation_data_record_x1
ObjectType=0x7
DataType=0x0004
AccessType=rw

[60C2]
ParameterName=Interpolation_time_period
ObjectType=0x9
SubNumber=3

[60C2sub0]
ParameterName=Interpolation_time_period_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[60C2sub1]
ParameterName=Interpolation_time_period_Interpolation_time_units
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1

[60C2sub2]
ParameterName=Interpolation_time_period_Interpolation_time_index
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=-3

[60C4]
ParameterName=Interpolation_data_configuration
ObjectType=0x9
SubNumber=7

[60C4sub0]
ParameterName=Interpolation_data_configuration_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=6
PDOMapping=0

[60C4sub1]
ParameterName=Interpolation_data_configuration_Maximum_buffer_size
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x32
PDOMapping=0

[60C4sub2]
ParameterName=Interpolation_data_configuration_Actual_buffer_size
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[60C4sub3]
ParameterName=Interpolation_data_configuration_Buffer_organization
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[60C4sub4]
ParameterName=Interpolation_data_configuration_Buffer_position
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[60C4sub5]
ParameterName=Interpolation_data_configuration_Size_of_data_record
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=1

[60C4sub6]
ParameterName=Value_Description_Buffer_clear
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0x0

[60FD]
ParameterName=Digital_inputs
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[60FF]
ParameterName=Target_velocity
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1
HighLimit=300000

[6402]
ParameterName=Motor_type
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=9
PDOMapping=1

[6403]
ParameterName=Motor_catalog_number
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=0

[6404]
ParameterName=Motor_manufacturer
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=0

[6502]
ParameterName=Supported_drive_modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=101
PDOMapping=0

[6504]
ParameterName=Drive_manufacturer
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=Bizerba Demo
PDOMapping=0

[6505]
ParameterName=http_drive_catalog_address
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=www.bizerba.com
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=7
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006

[2000]
ParameterName=Position address record
ObjectType=0x9
SubNumber=5

[2000sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=4
HighLimit=4

[2000sub1]
ParameterName=Position address record_sub1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2000sub2]
ParameterName=Position address record_sub2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2000sub3]
ParameterName=Position address record_sub3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2000sub4]
ParameterName=Position address record_sub4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2001]
ParameterName=Position 0
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[2002]
ParameterName=Position 1
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[2003]
ParameterName=Delta stop steps
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1
LowLimit=1

[2004]
ParameterName=Position address mode
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[2005]
ParameterName=Modbus registers array 1
ObjectType=0x8
SubNumber=255

[2005sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0

[2005sub1]
ParameterName=PARAM_START
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub2]
ParameterName=PARAM_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub3]
ParameterName=PARAM_ACCELERATION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub4]
ParameterName=PARAM_DECELERATION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub5]
ParameterName=PARAM_CURR_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub6]
ParameterName=PARAM_CURR_POSITION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub7]
ParameterName=PARAM_CURR_CYCLE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub8]
ParameterName=PARAM_CALIB_POSITION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub9]
ParameterName=PARAM_POSITION_OFFSET
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subA]
ParameterName=PARAM_SEL_CYC_SEQ
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subB]
ParameterName=PARAM_TARGET_VERSION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subC]
ParameterName=PARAM_IO_BITS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subD]
ParameterName=PARAM_CONFIG
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subE]
ParameterName=PARAM_RS485_ADDRESS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subF]
ParameterName=PARAM_EXE_FUN
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub10]
ParameterName=PARAM_I_MAX
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
; TEST value to provoke error 0x8611 (STEP_ISSUE)
; ParameterValue=500

[2005sub11]
ParameterName=PARAM_RS485_DELAY
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub12]
ParameterName=PARAM_ERR_FAT
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub13]
ParameterName=PARAM_MB_BAUD_RATE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub14]
ParameterName=PARAM_STATUS_WORD
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub15]
ParameterName=PARAM_CYC_0_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub16]
ParameterName=PARAM_CYC_0_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub17]
ParameterName=PARAM_CYC_0_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub18]
ParameterName=PARAM_CYC_0_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub19]
ParameterName=PARAM_CYC_0_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub1A]
ParameterName=PARAM_CYC_1_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub1B]
ParameterName=PARAM_CYC_1_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub1C]
ParameterName=PARAM_CYC_1_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub1D]
ParameterName=PARAM_CYC_1_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub1E]
ParameterName=PARAM_CYC_1_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub1F]
ParameterName=PARAM_CYC_2_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub20]
ParameterName=PARAM_CYC_2_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub21]
ParameterName=PARAM_CYC_2_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub22]
ParameterName=PARAM_CYC_2_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub23]
ParameterName=PARAM_CYC_2_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub24]
ParameterName=PARAM_CYC_3_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub25]
ParameterName=PARAM_CYC_3_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub26]
ParameterName=PARAM_CYC_3_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub27]
ParameterName=PARAM_CYC_3_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub28]
ParameterName=PARAM_CYC_3_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub29]
ParameterName=PARAM_CYC_4_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub2A]
ParameterName=PARAM_CYC_4_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub2B]
ParameterName=PARAM_CYC_4_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub2C]
ParameterName=PARAM_CYC_4_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub2D]
ParameterName=PARAM_CYC_4_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub2E]
ParameterName=PARAM_CYC_5_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub2F]
ParameterName=PARAM_CYC_5_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub30]
ParameterName=PARAM_CYC_5_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub31]
ParameterName=PARAM_CYC_5_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub32]
ParameterName=PARAM_CYC_5_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub33]
ParameterName=PARAM_CYC_6_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub34]
ParameterName=PARAM_CYC_6_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub35]
ParameterName=PARAM_CYC_6_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub36]
ParameterName=PARAM_CYC_6_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub37]
ParameterName=PARAM_CYC_6_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub38]
ParameterName=PARAM_CYC_7_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub39]
ParameterName=PARAM_CYC_7_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub3A]
ParameterName=PARAM_CYC_7_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub3B]
ParameterName=PARAM_CYC_7_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub3C]
ParameterName=PARAM_CYC_7_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub3D]
ParameterName=PARAM_CYC_8_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub3E]
ParameterName=PARAM_CYC_8_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub3F]
ParameterName=PARAM_CYC_8_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub40]
ParameterName=PARAM_CYC_8_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub41]
ParameterName=PARAM_CYC_8_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub42]
ParameterName=PARAM_CYC_9_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub43]
ParameterName=PARAM_CYC_9_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub44]
ParameterName=PARAM_CYC_9_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub45]
ParameterName=PARAM_CYC_9_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub46]
ParameterName=PARAM_CYC_9_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub47]
ParameterName=PARAM_CYC_10_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub48]
ParameterName=PARAM_CYC_10_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub49]
ParameterName=PARAM_CYC_10_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub4A]
ParameterName=PARAM_CYC_10_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub4B]
ParameterName=PARAM_CYC_10_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub4C]
ParameterName=PARAM_CYC_11_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub4D]
ParameterName=PARAM_CYC_11_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub4E]
ParameterName=PARAM_CYC_11_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub4F]
ParameterName=PARAM_CYC_11_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub50]
ParameterName=PARAM_CYC_11_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub51]
ParameterName=PARAM_CYC_12_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub52]
ParameterName=PARAM_CYC_12_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub53]
ParameterName=PARAM_CYC_12_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub54]
ParameterName=PARAM_CYC_12_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub55]
ParameterName=PARAM_CYC_12_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub56]
ParameterName=PARAM_CYC_13_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub57]
ParameterName=PARAM_CYC_13_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub58]
ParameterName=PARAM_CYC_13_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub59]
ParameterName=PARAM_CYC_13_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub5A]
ParameterName=PARAM_CYC_13_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub5B]
ParameterName=PARAM_CYC_14_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub5C]
ParameterName=PARAM_CYC_14_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub5D]
ParameterName=PARAM_CYC_14_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub5E]
ParameterName=PARAM_CYC_14_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub5F]
ParameterName=PARAM_CYC_14_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub60]
ParameterName=PARAM_CYC_15_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub61]
ParameterName=PARAM_CYC_15_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub62]
ParameterName=PARAM_CYC_15_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub63]
ParameterName=PARAM_CYC_15_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub64]
ParameterName=PARAM_CYC_15_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub65]
ParameterName=PARAM_CYC_16_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub66]
ParameterName=PARAM_CYC_16_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub67]
ParameterName=PARAM_CYC_16_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub68]
ParameterName=PARAM_CYC_16_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub69]
ParameterName=PARAM_CYC_16_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub6A]
ParameterName=PARAM_CYC_17_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub6B]
ParameterName=PARAM_CYC_17_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub6C]
ParameterName=PARAM_CYC_17_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub6D]
ParameterName=PARAM_CYC_17_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub6E]
ParameterName=PARAM_CYC_17_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub6F]
ParameterName=PARAM_CYC_18_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub70]
ParameterName=PARAM_CYC_18_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub71]
ParameterName=PARAM_CYC_18_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub72]
ParameterName=PARAM_CYC_18_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub73]
ParameterName=PARAM_CYC_18_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub74]
ParameterName=PARAM_CYC_19_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub75]
ParameterName=PARAM_CYC_19_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub76]
ParameterName=PARAM_CYC_19_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub77]
ParameterName=PARAM_CYC_19_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub78]
ParameterName=PARAM_CYC_19_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub79]
ParameterName=PARAM_CYC_20_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub7A]
ParameterName=PARAM_CYC_20_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub7B]
ParameterName=PARAM_CYC_20_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub7C]
ParameterName=PARAM_CYC_20_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub7D]
ParameterName=PARAM_CYC_20_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub7E]
ParameterName=PARAM_CYC_21_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub7F]
ParameterName=PARAM_CYC_21_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub80]
ParameterName=PARAM_CYC_21_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub81]
ParameterName=PARAM_CYC_21_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub82]
ParameterName=PARAM_CYC_21_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub83]
ParameterName=PARAM_CYC_22_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub84]
ParameterName=PARAM_CYC_22_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub85]
ParameterName=PARAM_CYC_22_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub86]
ParameterName=PARAM_CYC_22_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub87]
ParameterName=PARAM_CYC_22_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub88]
ParameterName=PARAM_CYC_23_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub89]
ParameterName=PARAM_CYC_23_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub8A]
ParameterName=PARAM_CYC_23_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub8B]
ParameterName=PARAM_CYC_23_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub8C]
ParameterName=PARAM_CYC_23_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub8D]
ParameterName=PARAM_CYC_24_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub8E]
ParameterName=PARAM_CYC_24_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub8F]
ParameterName=PARAM_CYC_24_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub90]
ParameterName=PARAM_CYC_24_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub91]
ParameterName=PARAM_CYC_24_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub92]
ParameterName=PARAM_CYC_25_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub93]
ParameterName=PARAM_CYC_25_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub94]
ParameterName=PARAM_CYC_25_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub95]
ParameterName=PARAM_CYC_25_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub96]
ParameterName=PARAM_CYC_25_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub97]
ParameterName=PARAM_CYC_26_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub98]
ParameterName=PARAM_CYC_26_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub99]
ParameterName=PARAM_CYC_26_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub9A]
ParameterName=PARAM_CYC_26_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub9B]
ParameterName=PARAM_CYC_26_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub9C]
ParameterName=PARAM_CYC_27_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub9D]
ParameterName=PARAM_CYC_27_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub9E]
ParameterName=PARAM_CYC_27_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005sub9F]
ParameterName=PARAM_CYC_27_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subA0]
ParameterName=PARAM_CYC_27_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subA1]
ParameterName=PARAM_CYC_28_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subA2]
ParameterName=PARAM_CYC_28_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subA3]
ParameterName=PARAM_CYC_28_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subA4]
ParameterName=PARAM_CYC_28_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subA5]
ParameterName=PARAM_CYC_28_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subA6]
ParameterName=PARAM_CYC_29_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subA7]
ParameterName=PARAM_CYC_29_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subA8]
ParameterName=PARAM_CYC_29_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subA9]
ParameterName=PARAM_CYC_29_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subAA]
ParameterName=PARAM_CYC_29_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subAB]
ParameterName=PARAM_CYC_30_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subAC]
ParameterName=PARAM_CYC_30_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subAD]
ParameterName=PARAM_CYC_30_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subAE]
ParameterName=PARAM_CYC_30_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subAF]
ParameterName=PARAM_CYC_30_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subB0]
ParameterName=PARAM_CYC_31_TYPE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subB1]
ParameterName=PARAM_CYC_31_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subB2]
ParameterName=PARAM_CYC_31_DELTA_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subB3]
ParameterName=PARAM_CYC_31_DIRECTION
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subB4]
ParameterName=PARAM_CYC_31_DELTA_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subB5]
ParameterName=PARAM_SEQ_0_PARAM_0
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subB6]
ParameterName=PARAM_SEQ_0_PARAM_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subB7]
ParameterName=PARAM_SEQ_0_PARAM_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subB8]
ParameterName=PARAM_SEQ_0_PARAM_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subB9]
ParameterName=PARAM_SEQ_0_PARAM_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subBA]
ParameterName=PARAM_SEQ_1_PARAM_0
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subBB]
ParameterName=PARAM_SEQ_1_PARAM_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subBC]
ParameterName=PARAM_SEQ_1_PARAM_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subBD]
ParameterName=PARAM_SEQ_1_PARAM_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subBE]
ParameterName=PARAM_SEQ_1_PARAM_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subBF]
ParameterName=PARAM_SEQ_2_PARAM_0
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subC0]
ParameterName=PARAM_SEQ_2_PARAM_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subC1]
ParameterName=PARAM_SEQ_2_PARAM_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subC2]
ParameterName=PARAM_SEQ_2_PARAM_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subC3]
ParameterName=PARAM_SEQ_2_PARAM_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subC4]
ParameterName=PARAM_SEQ_3_PARAM_0
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subC5]
ParameterName=PARAM_SEQ_3_PARAM_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subC6]
ParameterName=PARAM_SEQ_3_PARAM_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subC7]
ParameterName=PARAM_SEQ_3_PARAM_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subC8]
ParameterName=PARAM_SEQ_3_PARAM_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subC9]
ParameterName=PARAM_SEQ_4_PARAM_0
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subCA]
ParameterName=PARAM_SEQ_4_PARAM_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subCB]
ParameterName=PARAM_SEQ_4_PARAM_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subCC]
ParameterName=PARAM_SEQ_4_PARAM_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subCD]
ParameterName=PARAM_SEQ_4_PARAM_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subCE]
ParameterName=PARAM_SEQ_5_PARAM_0
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subCF]
ParameterName=PARAM_SEQ_5_PARAM_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subD0]
ParameterName=PARAM_SEQ_5_PARAM_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subD1]
ParameterName=PARAM_SEQ_5_PARAM_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subD2]
ParameterName=PARAM_SEQ_5_PARAM_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subD3]
ParameterName=PARAM_SEQ_6_PARAM_0
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subD4]
ParameterName=PARAM_SEQ_6_PARAM_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subD5]
ParameterName=PARAM_SEQ_6_PARAM_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subD6]
ParameterName=PARAM_SEQ_6_PARAM_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subD7]
ParameterName=PARAM_SEQ_6_PARAM_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subD8]
ParameterName=PARAM_SEQ_7_PARAM_0
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subD9]
ParameterName=PARAM_SEQ_7_PARAM_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subDA]
ParameterName=PARAM_SEQ_7_PARAM_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subDB]
ParameterName=PARAM_SEQ_7_PARAM_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subDC]
ParameterName=PARAM_SEQ_7_PARAM_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subDD]
ParameterName=PARAM_SEQ_8_PARAM_0
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subDE]
ParameterName=PARAM_SEQ_8_PARAM_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subDF]
ParameterName=PARAM_SEQ_8_PARAM_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subE0]
ParameterName=PARAM_SEQ_8_PARAM_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subE1]
ParameterName=PARAM_SEQ_8_PARAM_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subE2]
ParameterName=PARAM_SEQ_9_PARAM_0
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subE3]
ParameterName=PARAM_SEQ_9_PARAM_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subE4]
ParameterName=PARAM_SEQ_9_PARAM_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subE5]
ParameterName=PARAM_SEQ_9_PARAM_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subE6]
ParameterName=PARAM_SEQ_9_PARAM_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subE7]
ParameterName=PARAM_FD1_IN3_FD2_IN5
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subE8]
ParameterName=PARAM_FD1_IN5_FD2_IN_6
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subE9]
ParameterName=PARAM_HOMING
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subEA]
ParameterName=PARAM_TIME_STOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subEB]
ParameterName=PARAM_V_RESEARCH
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subEC]
ParameterName=PARAM_V_RELEASE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subED]
ParameterName=PARAM_POS_SW_LS_UP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subEE]
ParameterName=PARAM_POS_SW_LS_DW
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subEF]
ParameterName=PARAM_I_LIM
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subF0]
ParameterName=PARAM_KNUM_NOM
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subF1]
ParameterName=PARAM_TEMPERATURE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subF2]
ParameterName=PARAM_KV
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subF3]
ParameterName=PARAM_ACCUMULATION_LIMIT
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subF4]
ParameterName=PARAM_ENC_REV
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subF5]
ParameterName=PARAM_ACCUMULATED_STEPS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subF6]
ParameterName=PARAM_I_MIN
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subF7]
ParameterName=PARAM_ENC_POS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subF8]
ParameterName=PARAM_ENC_SPEED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subF9]
ParameterName=PARAM_ENC_LATCH_UP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subFA]
ParameterName=PARAM_PON_CALIB_LIM
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subFB]
ParameterName=PARAM_TIME_CONST
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subFC]
ParameterName=PARAM_START_STOP_FREQ
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subFD]
ParameterName=PARAM_TEMP_OFF
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2005subFE]
ParameterName=PARAM_FD1_IN2_FD2_IN1_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006]
ParameterName=Modbus registers array 2
ObjectType=0x8
SubNumber=255

[2006sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=37
PDOMapping=0

[2006sub1]
ParameterName=PARAM_FD1_OUT6_FD2_OUT9
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub2]
ParameterName=PARAM_FD1_OUT7_FD2_OUT10
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub3]
ParameterName=PARAM_RESOLUTION_NUM
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub4]
ParameterName=PARAM_RESOLUTION_DEN
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub5]
ParameterName=PARAM_I_MEASURED
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub6]
ParameterName=PARAM_CANOPEN_ADDRESS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub7]
ParameterName=PARAM_CANOPEN_BAUDRATE
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub8]
ParameterName=PARAM_CNT_CYC
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub9]
ParameterName=PARAM_CNT_DSTOP
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006subA]
ParameterName=PARAM_ENC_LATCH_DW
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006subB]
ParameterName=PARAM_UNUSED_01
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
;ParameterValue=0x12345678

[2006subC]
ParameterName=PARAM_UNUSED_02
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
;ParameterValue=0x87654321

[2006subD]
ParameterName=PARAM_UNUSED_03
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2006subE]
ParameterName=PARAM_FD2_IN7
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006subF]
ParameterName=PARAM_FD2_IN8
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub10]
ParameterName=PARAM_ENC_STATUS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub11]
ParameterName=PARAM_FD2_IN_A1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub12]
ParameterName=PARAM_FD2_IN_VAL_A1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub13]
ParameterName=PARAM_UNUSED_04
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub14]
ParameterName=PARAM_UNUSED_05
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub15]
ParameterName=PARAM_CANOPEN_STATUS
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub16]
ParameterName=PARAM_V_DC
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub17]
ParameterName=Modbus registers array 2_sub17
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub18]
ParameterName=Modbus registers array 2_sub18
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub19]
ParameterName=Modbus registers array 2_sub19
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub1A]
ParameterName=Modbus registers array 2_sub1A
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub1B]
ParameterName=Modbus registers array 2_sub1B
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub1C]
ParameterName=Modbus registers array 2_sub1C
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub1D]
ParameterName=Modbus registers array 2_sub1D
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2006sub25]
ParameterName=X_APP_VERSION
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
;ParameterValue=0xdeadbeef

[2005subFF]
ParameterName=PARAM_FD1_IN4_FD2_IN3_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[DeviceComissioning]
Baudrate=10
NodeID=1
NetNumber=0
NetworkName=
NodeName=FD1.6
